<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        border: 1px rgb(64, 141, 204);
        background-color: cadetblues;
    }
    li {
        float: left;
    }
        li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 10px;
            background-color: rgb(144, 144, 179);
            text-decoration: none;
        }
    li a:hover{
        background-color: rgb(86, 151, 151);
    }
    .active {
        background-color: rgb(163, 156, 147);
    }
        
</style>
<body>
   <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="Galeria">Galeria</a></li>
    <li><a href="Lista">Lista</a></li>
    <li style="float:right"><a class="active"
 href="#about">about</a></ki>
   </ul>

</body>
</html>